<?php

return [
    'title' => 'Administration panel',
    'statistic' => 'Data and statistic',
    'resume' => 'Edit resume',
    'portfolio' => 'Edit portfolio',
    'blog' => 'Manage blog',
    'users_count' => 'Count of registerd users',
    'works_count' => 'Count of works in portfolio',
    'add_work' => 'Add work',
    'add_work-success' => 'Work successfully added',
    'add_article' => 'Add article',
    'work_title' => 'Work title',
    'work_images' => 'Work preview',
    'work_text' => 'Work description',
    'categories' => 'Categories',
    'category' => 'Category',
    'articles' => 'Articles',
    'article_title' => 'Article title',
    'article_text' => 'Article text',
    'article_category' => 'Article category',
    'article_views' => 'Views',
    'title_rus' => 'Title in russian',
    'title_eng' => 'Title in english',
    'text_rus' => 'Description in russian',
    'text_eng' => 'Description in english',
    'work_url' => 'Link to website',
    'tags' => 'Tags separated by coma',
    'editWork_title' => 'Edit work',
];